# DoctorAppointmentSystem_UI_Update_log_reg

./: DoctorAppointmentSystem.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251123134208_init.Designer.cs  20251123134208_init.cs  20251217111226_AddUserAuth.Designer.cs  20251217111226_AddUserAuth.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppointmentSlot.cs  BookAppointmentViewModel.cs  Doctor.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Appointment/: BookAppointment.cshtml  BookingConfirmation.cshtml  Edit.cshtml  MyAppointments.cshtml
Views/Home/: AvailableAppointments.cshtml  AvailableAppointments.cshtml.cs  BookAppointment.cshtml.cs  BookingConfirmation.cshtml.cs  Doctors.cshtml  Doctors.cshtml.cs  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
